.column {
  display: inline-block;
  // background-color: #E2E4E6;
  background: transparent;
  border-radius: 3px;
  width: 270px;
  margin-left: 10px;
  box-sizing: border-box;
  vertical-align: top;
  white-space: nowrap;
}
.column h4 {
  line-height: 100%;
  margin-left: 10px;
  margin-top: 8px;
  font-weight: 700;
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 3px;
  height: 18px;
  width: 260px;
  display: inline-block;
  cursor: pointer;
  cursor: hand;
}
.column-header {
  cursor: pointer;
  cursor: hand;
  margin-bottom: 0px;
}
.column .column-header input {
  font-weight: 700;
  border: none;
  box-shadow: none;
  line-height: 18px;
  padding: 3px 5px 4px 5px;
  font-size: 14px;
  border-radius: 3px;
  width: calc(100% - 20px);
  height:100%;
  margin-left: 5px;
  margin-top: 6px;
  margin-bottom: 0px;
    border: none;
    padding: 3px 5px 4px 5px;
}
.add-card {
  color: #999;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  padding: 8px 10px;
  cursor: pointer;
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: ease;
}
.add-card:hover {
  text-decoration: underline;
  color: #666;
  // background-color: #ccc;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.add-card input {
  background:white;
  line-height: 18px;
  font-size: 14px;
  border: none;
  width: calc(100% - 15px);
  border: none;
  box-shadow: none;
  border-radius: 3px;
  height:100%;
  margin-bottom: 0px;
  padding: 9px 7px;
  color: black;
}
ul.card-list {
  padding: 31px 11px 32px 9px;
  margin: -26px 0 -31px 0;
}
ul.card-list > li {
  list-style: none;
}
.card-list-menu-btn{
    margin-top: 8px;
}
.card-list-menu-icon{
  font-size: 16px;
  margin-top: -5px;
  color: grey;
}

.card-list-menu li{
  height: 30px;
  min-height: 30px;
  padding: 5px;
  i{
    margin-top: 2px;
  }
}
